cond.first.FIRST=TATARIN
cond.first.SECOND=BRAZILIAN
cond.first.THIRD=ARABIC
cond.second.owns.TATARIN=DRON
cond.second.owns.BRAZILIAN=PLANE
cond.second.owns.ARGENTINIAN=CAR
cond.second.owns.GERMAN=HOMYAK
cond.second.owns.CHINESE=FISH
cond.second.owns.RUSSIAN=BALL
cond.second.owns.ARABIC=BIRD
cond.second.owns.AUSTRALIAN=LION
cond.second.owns.KAZAH=ELEPHANT
cond.second.transport.TATARIN=CAR
cond.second.transport.BRAZILIAN=HELICOPTER
cond.second.transport.ARGENTINIAN=PLANE
cond.second.transport.GERMAN=BUS
cond.second.transport.CHINESE=TRAIN
cond.second.transport.RUSSIAN=BOAT
cond.second.transport.ARABIC=BIKE
cond.second.transport.AUSTRALIAN=SCOOTER
cond.second.transport.KAZAH=TROLLEYBUS
cond.second.hair.TATARIN=RED
cond.second.hair.BRAZILIAN=GREEN
cond.second.hair.ARGENTINIAN=BLUE
cond.second.hair.GERMAN=YELLOW
cond.second.hair.CHINESE=WHITE
cond.second.hair.RUSSIAN=PURPLE
cond.second.hair.ARABIC=BROWN
cond.second.hair.AUSTRALIAN=AQUA
cond.second.hair.KAZAH=BEIGE
cond.forth.CHINESE=AUSTRALIAN
cond.forth.RUSSIAN=KAZAH
cond.forth.GERMAN=ARABIC
neigh.left.x=0
neigh.left.y=-1
neigh.right.x=-1
neigh.right.y=0
vertSkleika=1
horSkleika=1