cond.first.FIRST=TATARIN
cond.first.SECOND=BRAZILIAN
cond.first.THIRD=ARABIC
cond.second.owns.TATARIN=DRON
cond.second.owns.BRAZILIAN=PLANE
cond.second.owns.ARGENTINIAN=CAR
cond.second.owns.GERMAN=HOMYAK
cond.second.owns.CHINESE=FISH
cond.second.owns.RUSSIAN=BALL
cond.second.owns.ARABIC=BIRD
cond.second.owns.AUSTRALIAN=LION
cond.second.owns.KAZAH=ELEPHANT
cond.second.transport.TATARIN=CAR
cond.second.transport.BRAZILIAN=HELICOPTER
cond.second.transport.ARGENTINIAN=PLANE
cond.second.transport.GERMAN=BUS
cond.second.transport.CHINESE=TRAIN
cond.second.transport.RUSSIAN=BOAT
cond.second.transport.ARABIC=BIKE
cond.second.transport.AUSTRALIAN=SCOOTER
cond.second.transport.KAZAH=TROLLEYBUS
cond.second.color.TATARIN=RED
cond.second.color.BRAZILIAN=GREEN
cond.second.color.ARGENTINIAN=BLUE
cond.second.color.GERMAN=YELLOW
cond.second.color.CHINESE=WHITE
cond.second.color.RUSSIAN=PURPLE
cond.second.color.ARABIC=BROWN
cond.second.color.AUSTRALIAN=AQUA
cond.second.color.KAZAH=BEIGE
cond.forth.CHINESE=AUSTRALIAN
cond.forth.RUSSIAN=KAZAH
cond.forth.GERMAN=ARABIC